TOKEN="MTI1NTUyMzY5NjcxNDU4MDAwOQ.GHInUj.pvf9O0HV8rOXVjHnEqVg1BoD4zKP4eH1W-nJcw"
DISCORD_TOKEN=MTI1NTUyMzY5NjcxNDU4MDAwOQ.GHInUj.pvf9O0HV8rOXVjHnEqVg1BoD4zKP4eH1W-nJcw
DISCORD_GUILD=taf bot test server
